<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
         <nav id="nav-menu">
      <ul>
        <li><a href="#home" class="nav-link home">Home</a></li>
        <li><a href="#about" class="nav-link about">About</a></li>
        <li><a href="#skills" class="nav-link skills">Skills</a></li>
        <li><a href="#projects" class="nav-link projects">Projects</a></li>
        <li><a href="#contact" class="nav-link contact">Contact</a></li>
        <li><a href="resume.pdf" target="_blank" class="nav-link resume">Resume</a></li>
      </ul>
    </nav>
    </header>
</body>
</html>